# note_candidat

./: .gitignore  .project  Testdata.sql  dataExam1.sql  pom.xml  table.sql
sqlForage/: data.sql  delete.sql  script.sql
sqlNote/: Testdata.sql  delete.sql  table.sql
src/main/: data.sql
src/main/java/com/example/: NoteApplication.java
src/main/java/com/example/config/: ForageConfig.java  NoteConfig.java  WebConfig.java
src/main/java/com/example/controller/: CandidatController.java  CorrecteurController.java  HomeController.java  MatiereController.java  NoteController.java  OperateurController.java  ParametreController.java  ResolutionController.java
src/main/java/com/example/dao/: CandidatDAO.java  CorrecteurDAO.java  MatiereDAO.java  NoteDAO.java  OperateurDAO.java  ParametreDAO.java  ResolutionDAO.java
src/main/java/com/example/forage/: ForageApplication.java
src/main/java/com/example/forage/DAO/: ClientDAO.java  DemandeDAO.java  DemandeStatutDAO.java  DetailDevisDAO.java  DevisDAO.java  HeureTravailDAO.java  ParametreDAO_forage.java  StatutDAO.java  TypeDevisDAO.java
src/main/java/com/example/forage/controller/: ClientController.java  DashboardController.java  DemandeController.java  DevisController.java  ForageHomeController.java
src/main/java/com/example/forage/converter/: DurationConverter.java
src/main/java/com/example/forage/model/: Client.java  Demande.java  DemandeStatut.java  DetailDevis.java  Devis.java  HeureTravail.java  Parametre_forage.java  Statut.java  TypeDevis.java
src/main/java/com/example/forage/service/: ClientService.java  DemandeService.java  DemandeStatutService.java  DevisService.java  HeureTravailService.java  ParametreService_forage.java  StatutService.java  TypeDevisService.java
src/main/java/com/example/model/: Candidat.java  Correcteur.java  Matiere.java  Note.java  Operateur.java  Parametre.java  Resolution.java
src/main/java/com/example/note/controller/: CandidatController.java  CorrecteurController.java  MatiereController.java  NoteController.java  NoteHomeController.java  OperateurController.java  ParametreController.java  ResolutionController.java
src/main/java/com/example/note/dao/: CandidatDAO.java  CorrecteurDAO.java  MatiereDAO.java  NoteDAO.java  OperateurDAO.java  ParametreDAO.java  ResolutionDAO.java
src/main/java/com/example/note/model/: Candidat.java  Correcteur.java  Matiere.java  Note.java  NoteFinal.java  NoteFinalCandidat.java  Operateur.java  Parametre.java  Resolution.java
src/main/java/com/example/note/service/: CandidatService.java  CorrecteurService.java  MatiereService.java  NoteService.java  OperateurService.java  ParametreService.java  ResolutionService.java
src/main/java/com/example/service/: CandidatService.java  CorrecteurService.java  MatiereService.java  NoteService.java  OperateurService.java  ParametreService.java  ResolutionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/candidat/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/correcteur/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/forage/: home.jsp
src/main/webapp/WEB-INF/jsp/forage/client/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/forage/demande/: form.jsp  list.jsp  statut.jsp  statut_list.jsp
src/main/webapp/WEB-INF/jsp/forage/devis/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/forage/devis_total/: list.jsp  statutlist.jsp
src/main/webapp/WEB-INF/jsp/forage/layout/: header.jsp
src/main/webapp/WEB-INF/jsp/matiere/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/: Notefinal.jsp  form.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/candidat/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/correcteur/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/matiere/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/note/: Notefinal.jsp  NotefinalNotes.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/operateur/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/parametre/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/note/resolution/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/operateur/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/parametre/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/resolution/: form.jsp  list.jsp
src/main/webapp/css/: assignation.css  forage.css  home-modern.css  style.css
src/main/webapp/js/forage/: devis_form.js  devise_form.js
src/test/java/com/example/: GreetingApplicationTests.java
(+2 files in other folders)
